package "myfreess/intmap"

// Values
fn[T] get_opt(IntMap[T], Int) -> T?

fn[T] insert(IntMap[T], Int, T) -> IntMap[T]

fn[T] merge(combine~ : (T, T) -> T, IntMap[T], IntMap[T]) -> IntMap[T]

fn[T] op_get(IntMap[T], Int) -> T

// Types and methods
type IntMap[T]
fn[T] IntMap::from_array(Array[T]) -> Self[T]
fn[T] IntMap::get_opt(Self[T], Int) -> T?
fn[T] IntMap::insert(Self[T], Int, T) -> Self[T]
fn[T] IntMap::op_get(Self[T], Int) -> T
impl[T : Show] Show for IntMap[T]

// Type aliases

// Traits

